Name
Wendi Xiao	
NetID
wx38

Partner's name
Zhecheng Sheng
Partner's NetID
zs68

------
The benchmark for StringStrand:
dna length = 4,639,221
cutting at enzyme gaattc
-----
Class	                splicee	      recomb	time	appends
-----
StringStrand:	            256	      4,800,471	6.681	1290
StringStrand:	            512	      4,965,591	7.375	1290
StringStrand:	          1,024	      5,295,831	6.223	1290
StringStrand:	          2,048	      5,956,311	6.922	1290
StringStrand:	          4,096	      7,277,271	8.534	1290
StringStrand:	          8,192	      9,919,191	11.650	1290
StringStrand:	         16,384	     15,203,031	20.857	1290
StringStrand:	         32,768	     25,770,711	34.675	1290
StringStrand:	         65,536	     46,906,071	78.543	1290
StringStrand:	        131,072	     89,176,791	154.011	1290
StringStrand:	        262,144	    173,718,231	413.364	1290
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Unknown Source)
	at java.lang.AbstractStringBuilder.ensureCapacityInternal(Unknown Source)
	at java.lang.AbstractStringBuilder.append(Unknown Source)
	at java.lang.StringBuilder.append(Unknown Source)
	at StringStrand.append(StringStrand.java:70)
	at IDnaStrand.cutAndSplice(IDnaStrand.java:41)
	at DNABenchmark.strandSpliceBenchmark(DNABenchmark.java:67)
	at DNABenchmark.main(DNABenchmark.java:113)

The benchmark StringBuilderStrand:
dna length = 4,639,221
cutting at enzyme gaattc
-----
Class	                splicee	      recomb	time	appends
-----
StringBuilderStrand:	            256	      4,800,471	0.064	1290
StringBuilderStrand:	            512	      4,965,591	0.054	1290
StringBuilderStrand:	          1,024	      5,295,831	0.040	1290
StringBuilderStrand:	          2,048	      5,956,311	0.053	1290
StringBuilderStrand:	          4,096	      7,277,271	0.035	1290
StringBuilderStrand:	          8,192	      9,919,191	0.088	1290
StringBuilderStrand:	         16,384	     15,203,031	0.048	1290
StringBuilderStrand:	         32,768	     25,770,711	0.065	1290
StringBuilderStrand:	         65,536	     46,906,071	0.147	1290
StringBuilderStrand:	        131,072	     89,176,791	0.365	1290
StringBuilderStrand:	        262,144	    173,718,231	0.381	1290
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Unknown Source)
	at java.lang.AbstractStringBuilder.ensureCapacityInternal(Unknown Source)
	at java.lang.AbstractStringBuilder.append(Unknown Source)
	at java.lang.StringBuilder.append(Unknown Source)
	at StringBuilderStrand.append(StringBuilderStrand.java:70)
	at IDnaStrand.cutAndSplice(IDnaStrand.java:41)
	at DNABenchmark.strandSpliceBenchmark(DNABenchmark.java:67)
	at DNABenchmark.main(DNABenchmark.java:113)

The benchmark for LinkStrand:
dna length = 4,639,221
cutting at enzyme gaattc
-----
Class	                splicee	      recomb	time	appends
-----
LinkStrand:	            256	      4,800,471	0.039	1290
LinkStrand:	            512	      4,965,591	0.031	1290
LinkStrand:	          1,024	      5,295,831	0.031	1290
LinkStrand:	          2,048	      5,956,311	0.033	1290
LinkStrand:	          4,096	      7,277,271	0.037	1290
LinkStrand:	          8,192	      9,919,191	0.032	1290
LinkStrand:	         16,384	     15,203,031	0.030	1290
LinkStrand:	         32,768	     25,770,711	0.030	1290
LinkStrand:	         65,536	     46,906,071	0.031	1290
LinkStrand:	        131,072	     89,176,791	0.030	1290
LinkStrand:	        262,144	    173,718,231	0.030	1290
LinkStrand:	        524,288	    342,801,111	0.034	1290
LinkStrand:	      1,048,576	    680,966,871	0.037	1290
LinkStrand:	      2,097,152	  1,357,298,391	0.035	1290
LinkStrand:	      4,194,304	  2,709,961,431	0.032	1290
LinkStrand:	      8,388,608	  5,415,287,511	0.031	1290
LinkStrand:	     16,777,216	 10,825,939,671	0.030	1290
LinkStrand:	     33,554,432	 21,647,243,991	0.030	1290
LinkStrand:	     67,108,864	 43,289,852,631	0.030	1290
LinkStrand:	    134,217,728	 86,575,069,911	0.030	1290
LinkStrand:	    268,435,456	173,145,504,471	0.030	1290
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Unknown Source)
	at java.lang.AbstractStringBuilder.ensureCapacityInternal(Unknown Source)
	at java.lang.AbstractStringBuilder.append(Unknown Source)
	at java.lang.StringBuilder.append(Unknown Source)
	at DNABenchmark.main(DNABenchmark.java:110)

------
In answering these questions you should refer to the timings 
you generated from the DNABenchmark program on your machine. 
Use these timings to answer three questions.

Question 1: are the benchmark timings for StringStrand consistent 
with the explanation below that the time to execute cutAndSplice is O(b^2S)? 
-Yes. Overall StringStrand takes much longer than StringBuilderStrend and
it's due to the creation of lots of new Strings from scratch. 
The time difference is not as obvious when the splicee size is small--
when splicee is less than 5,000 bp the times are similar. 
When splicee gets longer than 5,000 bp, the time required for cutAndSplice 
is roughly doubled as the size of splicee doubles. 
So the timings for StringStrand can be seen as consistent. 

Question 2: are the benchmark timings for StringBuilderStrand consistent 
with the explanation below that the time to execute cutAndSplice is O(bS)? 
-Yes. The run time is faster in StringBuilderStrand than in StringStrand,
which is linearly correlated with the number of appends. 

Question 3: Explain why the time for LinkStrand does not change much at all 
over all the runs in the benchmark program. Explain why you think memory 
is exhausted at the specific strand size you see in your timings -- 
as compared to exhaustion for String and StringBuilder.
-Running times for LinkStrand does not change much because each run it creates
same number of nodes at the occurrences of enzymes in the original strand.
It doesn't involve creating new Strings and new nodes all contain same splicee info. Therefore LinkStrand doesn't exhaust the memory as fast as StringStrand or StringBuilderStrand. 



